REACT_APP_DOMAIN=caryfy.ai
REACT_APP_WEBSITE_URL=https://stage.caryfy.ai/
REACT_APP_API_URL=https://api-tech-1981.caryfy.ai/graphql/
REACT_APP_UPLOAD_URL=https://api-tech-1981.caryfy.ai/
REACT_APP_ASSETS_ORIGIN=https://caryfy-test.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=dev

