REACT_APP_DOMAIN=caryfy.ai
REACT_APP_WEBSITE_URL=https://www.caryfy.ai/
REACT_APP_API_URL=https://api.prod.caryfy.ai/graphql/
REACT_APP_UPLOAD_URL=https://api.prod.caryfy.ai/
REACT_APP_ASSETS_ORIGIN=https://caryfy-prod.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=prod

